apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: flightdeck-api
spec:
  type: openapi
  lifecycle: production
  owner: arctir-core
  system: arctir-runtime
  definition:
    $text: ./generated/v1/api.gen.yaml
